[33mcommit 60d4f964f639d854dbcd7e6e6a3330b7ef307b94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Fri Nov 18 19:50:37 2022 -0500

    end second ativ

[33mcommit c4ac80035245c2302e0114f18f425e130da3d97e[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Fri Nov 18 19:19:02 2022 -0500

    end second learn uam data bigdata

[33mcommit afa547b12f893d3f36fb38c974595f5e1e421619[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Fri Nov 18 18:20:52 2022 -0500

    add item learning date prova

[33mcommit 4fb7249aba5b20ced833c39db5ed4d45fa5aa4cb[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Thu Nov 17 19:54:19 2022 -0500

    end resume one learning

[33mcommit 6c2fb0f19899cf070ce3b7bce2bfb513de842623[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Thu Nov 17 13:14:53 2022 -0300

    create direct mod2 learning in progress

[33mcommit 33e6e0aba045577ddd7d32d7a7d77178bc9e4045[m
Author: Ricardo Guilherme <88681916+rcdjh@users.noreply.github.com>
Date:   Thu Nov 17 13:04:26 2022 -0300

    Create mod2

[33mcommit 2f4f45da05a7076b0a688cb54d1a138195b5b10a[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Thu Nov 17 13:00:47 2022 -0300

    create new direct mod2, cont learning uam bigdata

[33mcommit 44754d9ae0196529deccd2365c708723e2f5c65a[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Thu Nov 17 12:57:48 2022 -0300

    primeiro lance realizado Traitors

[33mcommit 3e80c3e45c47d0e9bfd29632a7d01240bf9e2f22[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Mon Nov 7 19:59:31 2022 -0500

    tree files

[33mcommit 7752e31c6ac3d79984243a7899e8c10ea00b5b72[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Thu Oct 27 02:19:19 2022 -0500

    finalend_act

[33mcommit b24a9db51cb43ce59ba68b0d84814a36f0b17d09[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Thu Oct 27 01:02:08 2022 -0500

    end activi

[33mcommit 7f1b3bcf62f8677fce54b81ee72ba82ab02721e4[m
Author: rcdjh <rcdguilherme@gmail.com>
Date:   Tue Oct 25 00:46:12 2022 -0500

    info_final

[33mcommit a25ac64b707518635d772521091cf4442b504f72[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Mon Oct 24 21:16:26 2022 -0300

    Fim da 1 atividade, uam big data

[33mcommit e4684f3107832ab829506e6922e7125c54230d76[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Sun Oct 23 21:51:52 2022 -0300

    finalizado primeiro modulo

[33mcommit a1770148e131d27535c61672390aeabf30ffaaea[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Sun Oct 23 20:52:39 2022 -0300

    create new direct

[33mcommit e79a8b438b8efc81369f7b7aa3d8636b3239757f[m
Author: Ricardo Guilherme <rcdguilherme@gmail.com>
Date:   Sun Oct 23 19:40:30 2022 -0300

    Inicio do arquivo, conteudo, resumo, sgbd UAM
